#include "../includes/Light.h"
#include "../includes/Vector3.h"

//----------------------------------------------
//
//----------------------------------------------
Light::Light() : Entity()
{
}
//----------------------------------------------
//
//----------------------------------------------
Light::~Light()
{
}
//----------------------------------------------
//
//----------------------------------------------
bool Light::Init()
{
    m_isEnable = false;

    return true;
}
//----------------------------------------------
//
//----------------------------------------------
void Light::End()
{

}
//----------------------------------------------
//
//----------------------------------------------
uint32 Light::GetVAO()
{
    return 0;
}
//----------------------------------------------
//
//----------------------------------------------
uint32 Light::GetEBO()
{
    return 0;
}
//----------------------------------------------
//
//----------------------------------------------
uint32 Light::GetNumIndices()
{
    return 0;
}
//----------------------------------------------
//
//----------------------------------------------
TLight Light::GetType() const
{
    return m_type;
}
//----------------------------------------------
//
//----------------------------------------------
float Light::GetRed() const
{
    return m_color.X();
}
//----------------------------------------------
//
//----------------------------------------------
float Light::GetGreen() const
{
    return m_color.Y();
}
//----------------------------------------------
//
//----------------------------------------------
float Light::GetBlue() const
{
    return m_color.Z();
}
//----------------------------------------------
//
//----------------------------------------------
float Light::GetAttenuation() const {
    return m_attenuation;
}
//----------------------------------------------
//
//----------------------------------------------
void Light::SetType( TLight type )
{
    m_type = type;
}
//----------------------------------------------
//
//----------------------------------------------
void Light::SetColor( float red, float green, float blue )
{
    m_color.SetX( red   );
    m_color.SetY( green );
    m_color.SetZ( blue  );
}
//----------------------------------------------
//
//----------------------------------------------
void Light::SetAttenuation( float att )
{
    m_attenuation = att;
}
//----------------------------------------------
//
//----------------------------------------------
void Light::SetEnable( bool enable )
{
    m_isEnable = enable;
}
//----------------------------------------------
//
//----------------------------------------------
bool Light::IsEnable()
{
    return m_isEnable;
}

void Light::ActiveDiffuse()
{

}